#MariaDBのドライバ設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#接続用URL
spring.datasource.url=jdbc:mysql://localhost/testdb
#ユーザ名
spring.datasource.username=root
#パスワード
spring.datasource.password=MmRm48116?